<template class='nav-view'>
    <div class="menu">
        <ul :active='pagename=="basic"?"yes":"no"'>
            <li>
                <h3 @click='openPage("basic","top","no")'>基础</h3>
                <ul>
                    <li>
                        <h4 @click='doScroll("platform")'>启动</h4>
                        <ul>
                            <li>
                                <h5 @click='doScroll("platform-options")'>options</h5>
                                <ul>
                                    <li>
                                        <h6 @click='doScroll("platform-options-el")'>el</h6>
                                    </li>
                                    <li>
                                        <h6 @click='doScroll("platform-options-styles")'>styles</h6>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h5 @click='doScroll("platform-return")'>实例</h5>
                                <ul>
                                    <li>
                                        <h6 @click='doScroll("platform-return-bootstrap")'>bootstrap</h6>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h4 @click='doScroll("module")'>模块</h4>
                        <ul>
                            <li>
                                <h5 @click='doScroll("module-options")'>options</h5>
                                <ul>
                                    <li>
                                        <h6 @click='doScroll("module-options-bootstrap")'>bootstrap</h6>
                                    </li>
                                    <li>
                                        <h6 @click='doScroll("module-options-declarations")'>declarations</h6>
                                    </li>
                                    <li>
                                        <h6 @click='doScroll("module-options-imports")'>imports</h6>
                                    </li>
                                    <li>
                                        <h6 @click='doScroll("module-options-exports")'>exports</h6>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h4 @click='doScroll("component")'>组件</h4>
                        <ul>
                            <li>
                                <h5 @click='doScroll("component-setup")'>$setup</h5>
                            </li>
                            <li>
                                <h5 @click='doScroll("component-hook")'>钩子</h5>
                                <ul>
                                    <li>
                                        <h6 @click='doScroll("component-mounted")'>$mounted</h6>
                                    </li>
                                    <li>
                                        <h6 @click='doScroll("component-beforeUpdate")'>$beforeUpdate</h6>
                                    </li>
                                    <li>
                                        <h6 @click='doScroll("component-updated")'>$updated</h6>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h4 @click='doScroll("directive")'>指令</h4>
                        <ul>
                            <li>
                                <h5 @click='doScroll("directive-hook")'>钩子</h5>
                                <ul>
                                    <li>
                                        <h6 @click='doScroll("directive-inserted")'>$inserted</h6>
                                    </li>
                                    <li>
                                        <h6 @click='doScroll("directive-update")'>$update</h6>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h4 @click='doScroll("more")'>更多</h4>
                        <ul>
                            <li>
                                <h5 @click='doScroll("more-attribute")'>对象属性</h5>
                                <ul>
                                    <li>
                                        <h6 @click='doScroll("more-attribute-_module")'>_module</h6>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h5 @click='doScroll("more-method")'>导出方法</h5>
                                <ul>
                                    <li>
                                        <h6 @click='doScroll("more-method-mountComponent")'>mountComponent</h6>
                                    </li>
                                    <li>
                                        <h6 @click='doScroll("more-method-evalExpress")'>evalExpress</h6>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div id='root-view' class='view'>
        <div>
            <component :is='page'></component>
        </div>
    </div>
</template>
<script>
    import fixedScroll from '../../Service/fixedScroll.js';

    let pages = {
        "basic": () => import('./basic.paper')
    };

    export default {
        data() {
            return {
                page: null,
                pagename: ""
            };
        },
        mounted() {
            let urlJson = this.urlFormat(window.location.href);
            this.openPage(urlJson.router[1] in pages ? urlJson.router[1] : "basic", urlJson.params.fixed || "top");
        },
        methods: {
            openPage(pagename, fixedName, flag) {
                pages[pagename]().then(data => {
                    this.page = data.default;
                    this.pagename = pagename;
                    if (flag == 'no') window.location.href = "#/api/" + pagename + "?fixed=" + fixedName;
                    fixedScroll(fixedName);
                });
            },
            doScroll(fixedName) {
                window.location.href = "#/api/" + this.pagename + "?fixed=" + fixedName;
                fixedScroll(fixedName);
            }
        }
    };
</script>
