<template class='nav-view'>
    <div class="menu">
        <ul :active='pagename=="basic"?"yes":"no"'>
            <li>
                <h3 @click='openPage("basic","top","no")'>基础</h3>
                <ul>
                    <li>
                        <h4>对象</h4>
                    </li>
                    <li>
                        <h4>组件</h4>
                    </li>
                    <li>
                        <h4>指令</h4>
                    </li>
                    <li>
                        <h4>服务</h4>
                    </li>
                </ul>
            </li>
        </ul>
        <ul :active='pagename=="enhance"?"yes":"no"'>
            <li>
                <h3 @click='openPage("enhance","top","no")'>高级</h3>
                <ul>
                    <li>
                        <h4>自定义</h4>
                        <ul>
                            <li>
                                <h5>组件</h5>
                            </li>
                            <li>
                                <h5>指令</h5>
                            </li>
                            <li>
                                <h5>服务</h5>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <ul :active='pagename=="module"?"yes":"no"'>
            <li>
                <h3 @click='openPage("module","top","no")'>进阶</h3>
                <ul>
                    <li>
                        <h4>多模块开发</h4>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div id='root-view' class='view'>
        <div>
            <component :is='page'></component>
        </div>
    </div>
</template>
<script>
    import fixedScroll from '../../Service/fixedScroll.js';

    let pages = {
        "basic": () => import('./basic.paper'),
        "enhance": () => import('./enhance.paper'),
        "module": () => import('./module.paper')
    };

    export default {
        data() {
            return {
                page: null,
                pagename: ""
            };
        },
        mounted() {
            let urlJson = this.urlFormat(window.location.href);
            this.openPage(urlJson.router[1] in pages ? urlJson.router[1] : "basic", urlJson.params.fixed || "top");
        },
        methods: {
            openPage(pagename, fixedName, flag) {
                pages[pagename]().then(data => {
                    this.page = data.default;
                    this.pagename = pagename;
                    if (flag == 'no') window.location.href = "#/api/" + pagename + "?fixed=" + fixedName;
                    fixedScroll(fixedName);
                });
            },
            doScroll(fixedName) {
                window.location.href = "#/api/" + this.pagename + "?fixed=" + fixedName;
                fixedScroll(fixedName);
            }
        }
    };
</script>
