<template class='nav-view'>
    <div class="menu">
        <ul :active='pagename=="basic"?"yes":"no"'>
            <li>
                <h3 @click='openPage("basic","top","no")'>入门</h3>
                <ul>
                    <li>
                        <h4 @click='doScroll("basic-begin")'>基本说明</h4>
                    </li>
                    <li>
                        <h4 @click='doScroll("basic-environment")'>搭建开发环境</h4>
                    </li>
                    <li>
                        <h4 @click='doScroll("basic-demo")'>例子项目</h4>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div id='root-view' class='view'>
        <div>
            <component :is='page'></component>
        </div>
    </div>
</template>
<script>
    import fixedScroll from '../../Service/fixedScroll.js';

    let pages = {
        "basic": () => import('./basic.paper')
    };

    export default {
        data() {
            return {
                page: null,
                pagename: ""
            };
        },
        mounted() {
            let urlJson = this.urlFormat(window.location.href);
            this.openPage(urlJson.router[1] in pages ? urlJson.router[1] : "basic", urlJson.params.fixed || "top");
        },
        methods: {
            openPage(pagename, fixedName, flag) {
                pages[pagename]().then(data => {
                    this.page = data.default;
                    this.pagename = pagename;
                    if (flag == 'no') window.location.href = "#/course/" + pagename + "?fixed=" + fixedName;
                    fixedScroll(fixedName);
                });
            },
            doScroll(fixedName) {
                window.location.href = "#/course/" + this.pagename + "?fixed=" + fixedName;
                fixedScroll(fixedName);
            }
        }
    };
</script>
