<template>
    <header>
        <span>Nefbl | 新一代前端框架</span>
        <nav>
            <span @click='loadpage("begin","no")' :active='url=="begin"?"yes":"no"'>
                开始
            </span>
            <span @click='loadpage("api","no")' :active='url=="api"?"yes":"no"'>
                文档
            </span>
            <span>
                <a href="https://github.com/nefbl/nefbl" target="_blank">GitHub</a>
            </span>
            <span class='select'>
                <i>
                    扩展资源
                </i>
                <div>
                    <h2>
                        工具
                    </h2>
                    <a href="https://github.com/nefbl/cli" target="_blank">@nefbl/cli</a>
                    <a href="https://github.com/nefbl/pack" target="_blank">@nefbl/pack</a>
                    <h2>
                        组件库
                    </h2>
                    <a href="https://hai2007.github.io/SproutUI/#/nefbl" target="_blank">Sprout UI</a>
                </div>
            </span>
            <span class='search'>
                <ui-search></ui-search>
            </span>
        </nav>
    </header>
    <div class='content'>
        <component :is='page'></component>
    </div>
</template>
<script>

    import uiSearch from './components/ui-search.paper';

    let pages = {
        begin: () => import('./pages/begin/index.paper'),
        api: () => import('./pages/api/index.paper')
    };

    export default {
        data() {
            return {
                page: null,
                url: ""
            };
        },
        mounted() {
            let routers = this.urlFormat(window.location.href).router;
            this.loadpage(routers[0] in pages ? routers[0] : "begin");

        },
        methods: {
            loadpage(url, flag) {
                pages[url]().then(data => {
                    if (flag == 'no') window.location.href = "#/" + url;
                    this.url = url;
                    this.page = data.default;
                });
            }
        },
        component: {
            uiSearch
        }
    };
</script>
<style lang="scss">
    [quickpaper] {
        &>header {
            background-color: #fff;
            border-bottom: 1px solid #eaecef;
            height: 60px;
            line-height: 60px;
            padding-left: 80px;
            padding-right: 10px;
            background-image: url('./assets/logo.png');
            background-size: auto 70%;
            background-position: 20px center;
            background-repeat: no-repeat;
            white-space: nowrap;

            &>span {
                font-family: cursive;
                font-size: 20px;
                font-weight: 200;
            }

            &>nav {
                position: absolute;
                top: 0;
                right: 0;
                z-index: 2;
                background-color: white;
                padding-left: 20px;
                padding-right: 10px;
                height: 55px;

                &>span {
                    margin-right: 10px;
                    font-size: 14px;
                    cursor: pointer;
                    padding: 0 10px;
                    display: inline-block;
                    vertical-align: top;

                    &>a {
                        position: relative;
                        margin-right: 20px;
                        color: rgb(0, 0, 0);

                        &::after {
                            position: absolute;
                            background-image: url('./assets/link.png');
                            background-repeat: no-repeat;
                            content: " ";
                            display: inline-block;
                            width: 11px;
                            height: 11px;
                            top: 3px;
                            right: -16px;
                        }

                    }

                    &[active='yes'] {
                        border-bottom: 2px solid red;
                        font-weight: 800;
                    }

                    &:hover {
                        font-weight: 800;
                    }

                    &.search {
                        margin-left: 10px;
                    }

                    &.select {
                        &>i {
                            &::after {
                                display: inline-block;
                                vertical-align: middle;
                                margin-top: -1px;
                                margin-left: 6px;
                                margin-right: -14px;
                                width: 0;
                                height: 0;
                                border-left: 4px solid transparent;
                                border-right: 4px solid transparent;
                                border-top: 5px solid #4f5959;
                                content: " ";
                            }

                            font-style:normal;
                        }

                        &:hover {
                            &>div {
                                display: block;
                            }
                        }

                        position: relative;

                        &>div {
                            display: none;
                            position: absolute;
                            box-shadow: 1px 1px 6px 0px #858889;
                            padding: 10px;
                            top: 47px;
                            right: 0px;
                            background-color: white;
                            line-height: 2em;
                            cursor: default;

                            &>a {
                                display: block;
                                color: black;
                                font-weight: 200;

                                &:hover {
                                    text-decoration: underline;
                                }

                            }

                            &>h2 {
                                font-size: 14px;
                                margin-top: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
</style>
